<html>
<head>
<title>Serba Online Store</title>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
	
<body topmargin="20">
	<table width="996" align="center" cellspacing="0" cellpadding="0">
		<tr>
			<td rowspan="4" >
				<img src="images/top left.jpg" >
			</td>
			<td bgcolor="#42B548" width="100%" height="10" style="border-bottom: solid 8px rgb(8, 140, 0);">&nbsp;</td>
		</tr>
		<tr>
			<td style="background: url('images/top banner.jpg') bottom right no-repeat;" width="600" height="107">&nbsp;</td>
		</tr>
		<tr>
			<td bgcolor="#42B548" style="border-top: solid 8px rgb(8, 140, 0);">
				<a href="#">Home</a>
				<a href="#">Brand</a>
				<a href="#">Catalog</a>
				<a href="#">Models</a>
				<a href="#">About Us</a>
				<a href="#">Contact Us</a>
			</td>
		</tr>
		<tr>
			<td>
				<p class="judul">Tentang<b>Produk</b></p>
				<p>Berbagai produk dengan brand berbeda dan memiliki keunggulan masing-masing. Tampilan warna produk cukup beragam dengan warna yang lebih cerah</p>
			</td>
		</tr>
		<tr>
			<td align="justify">
			<p class="judul">Promo <b>Terbaru</b></p>
			<p>Tedapat produk baru yang akan segera hadir dengan fitur yang lebih lengkap. Harga yang di bandrol cukup beragam tergantung kualitas produk</p>
			<br>
			<img src="images/product.jpg">
			</td>
			<td style="padding: 30px;" align="justify">
			<p class="judul" align="right">Promo<b>Terbaru</b></p>
			<p align="right"><img src="images/catalog.jpg"></p>
			<p class="judul">Penjelasan<b>Produk</b> dari Kami</p>
			<p>Produk yang kami pasarkan sesuai dengan harga yang telah di bandrol oleh produsen. Produk yang tersedia memiliki kualitas yang terjamin. Bila Anda memesan produk, Kami pastikan produk akan sampai ketempat tujuan pemesan. Apabila dalam beberapa hari produk tidak sampai, Kami akan mengembalikan uang Anda. Hubungi Customer Service Kami, bila Anda butuh bantuan.</p>
		</tr>
		<tr>
			<td colspan="2" bgcolor="#42B548" style="border-top: solid 8px rgb(8, 140, 0);">&nbsp;</td>
		</tr>
		<tr>
			<td colspan="2" align="right" style="font-size: 10px;">Copyright &copy; 2015 SerbaBebas. All rights reseved</td>
		</tr>
	</table>
</body>
</html>                                                            